server {
       listen   80;
       server_name portfolio.kickmeup.com;
       access_log /var/log/nginx/flexcv/access.log;
       error_log /var/log/nginx/flexcv/error.log;
       root /var/www/html/flexcv/nqphuong;

       location / {
           index  index.php index.html;
       }

       location ~ /.well-known {
           allow all;
       }

	# To allow POST on static pages
        error_page  405     =200 $uri;

       ## Images and static content is treated different
       location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
           access_log        off;
           expires           360d;
       }

       location ~ /\.ht {
           deny  all;
       }

       location ~ /(libraries|setup/frames|setup/libs) {
           deny all;
           return 404;
       }

       location ~ \.php$ {
           include /etc/nginx/fastcgi_params;
           #fastcgi_pass 127.0.0.1:9000;
           fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME /var/www/html/flexcv/nqphuong/$fastcgi_script_name;
       }
}
